<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            margin-left: 15px;
            width: 150px;
            height: 220px;
            margin-top: 20px;
            border: 2px solid black;
        }

        .nav ul {
            list-style-type: none;
            padding: 20px;
            margin: auto;
        }

        li {
            float: left;
        }

        .nav ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
        }

        .nav ul li a:hover {
            color: crimson;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Services">SERVICES</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>