<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 800px;
            background-image: url(TajM.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav {
            margin-left: 10px;
            width: 120px;
            height: 220px;
            border: 2px solid red;
            position: fixed;
            top: 100px;
        }

        .nav ul {
            list-style-type: none;
            padding: 20px;
            position: absolute;
            margin: auto;
        }

        .nav ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
        }

        .nav ul li a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Services">SERVICES</a></li>
            <li><a href="#About">ABOUT</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>