<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .container {
            border: 2px solid crimson;
            height: 150px;
            width: 300px;
        }

        .header {
            border: 2px solid black;
            box-sizing: border-box;
            display: inline-block;
        }

        .data {
            border: 2px solid black;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header">Name:</div>
            <div class="data">Mayur Ramgir</div>

            <div class="header">Address:</div>
            <div class="data">Boston, MA, USA</div>

            <div class="header">Course:</div>
            <div class="data">MS Computational Science & Engineering</div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>
    div{
        border:1px solid black;
        padding:3px;
    }

    .container {
        display:inline-block;
    }
    
    .header {
        /* display:inline-block; */
        width:70px;
        background-color: darkcyan;
        margin-bottom: 5px;
    }
    
    .data {
        display:inline-block;
        width:300px;
        background-color:chocolate;
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="header">Name:</div>
        <div class="data">MayurRamgir</div>
        <div class="header">Address:</div>
        <div class="data">Boston, MA, USA</div>
        <div class="header">Course:</div>
        <div class="data">MS Computational Science & Engineering</div>
        <div class="header">Contact No</div>
        <div class="data">78544483333</div>
        <div class="header">Grade</div>
        <div class="data">9 CGPA</div>
    </div>
</body>
</html>