<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        body {
            background-color: darkgoldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
         h1 {
            color: black;
            text-decoration: underline;
         }

        table {
            background-color: aqua;
        }

        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Academic Details</h1>
    <table>
        <tr>
            <th>Sl. No.</th>
            <th>College Name</th>
            <th>Passing Year</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Siksha 'O' Anusandhan University, Bhubaneswar</td>
            <td>2026</td>
            <td>9.72 CGPA</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Prabhujee English Medium School, Bhubaneswar</td>
            <td>2022</td>
            <td>82.2 %</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>TPS DAV Public School, Baharagora</td>
            <td>2020</td>
            <td>87.5 %</td>
        </tr>
    </table>
</body>
</html>